NODE_ENV=development
PORT=9999
LOG_LEVEL=debug
CF_DB_NAME=""
CF_D1_DB_ID=""
CF_ACCOUNT_ID=""
CF_TOKEN_ID=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET= ""
LOCAL_APP=""
PROD_APP=""